# TechChallenge-Modulo-1-Fiap

./: Dockerfile  TechChallenge-Modulo-1-Fiap.csproj  TechChallenge-Modulo-1-Fiap.http  TechChallenge-Modulo-1-Fiap.sln  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
TechChallenge-Modulo-1-Fiap/: Dockerfile  TechChallenge-Modulo-1-Fiap.csproj  TechChallenge-Modulo-1-Fiap.http  appsettings.json
TechChallenge-Modulo-1-Fiap/Properties/: launchSettings.json
